<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic Page - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Inici</a></li>
							<li ><a href="generic.html">Explicació </a></li>
							<li><a href="elements.html">Altres</a></li>
							<li class="active"><a href="nova.html">Pagian de proves</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Em dic Guillem<br /></h1>
									<p>Bon dia.</p>
								</header>
								<div class="image main"><img src="im.png" alt="" / id="Q"></div>
								<p>Tractors</p>
								
											<img src="images/trac.jpg" class="trac">
										
											<img src="images/com.jpg" class="trac">
                                            <img src="images/tr.jpg">
	
									
								</table>
								<table>
									<tr>
										<th>
											Coses
										</th>
										<td>
											<li>pila</li>
											<li>gota</li>
											<li>poma</li>
										</td>
									</tr>
								</table>
							</section>
							
					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<p id="myMap"></p>

			​<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
function init() {
  var mapOptions = {
      zoom: 8,
      center: new google.maps.LatLng(41.6725,2.79),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true
  };
  var myMap = new google.maps.Map(document.getElementById('myMap'), mapOptions);
 
  var marker = new google.maps.Marker({
      position: myMap.getCenter(),
      icon: {
        path: google.maps.SymbolPath.CIRCLE,
        scale: 10, //tamaño
        strokeColor: '#f00', //color del borde
        strokeWeight: 5, //grosor del borde
        fillColor: '#00f', //color de relleno
        fillOpacity:1// opacidad del relleno
      },
      map: myMap
  });
}
google.maps.event.addDomListener(window, 'load', init);
</script>​

	</body>
</html>