<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="Guillem Fors Gallart" name="Guillem"
    <title>Enigma</title>
    <style>
        table, th, td {
border: 1px solid black;
text-align: center;
}
    </style>
</head>
<body>
    <h1>ENIGMA</h1>
    <hr>
    <nav>
        <a href="#Argument">1.Argument</a> |
        <a href="#Actors">2.Actors</a> |
        <a href="#links">3.Links</a> |
        <a href="#vist">4.Llocs on s'ha vist la peli</a> |
        <a href="#img">5.Unes imatges de la peli</a> |
        <a href="#formulari">6.Opinio</a> |
        <a href="#taula">7.Fitxe tècnica</a>
    </nav>
    <hr>
    <p>Enigma és una coproducció del Regne Unit, els Estats Units, Alemanya i Països Baixos del 2001 dirigida per
        Michael Apted, protagonitzada per Dougray Scott i Kate Winslet.</p>

    <div>
        <h2 id=argument">Argument</h2>
        <hr>
        <p>Durant la Segona Guerra Mundial, a Anglaterra, el març del 1943, els criptoanalistes de Bletchley Park,
            l'estació X, seu dels serveis secrets britànics, s'enfronten a un malson: inesperadament els submarins
            nazis U-Boot de la Kriegsmarine han canviat el codi de la màquina Enigma que empren per comunicar-se entre
            si i amb l'alt comandament alemany.
            Un comboi de vaixells mercants aliat que està travessant l'Atlàntic amb 10.000 passatgers i
            subministraments importants, està en perill d'atac. Les autoritats recorren a en Tom Jericho (Dougray
            Scott), un matemàtic brillant i expert desxifrador de codis dels serveis d'intel·ligència britànics, que
            havia aconseguit desxifrar el codi anterior, denominat Shark, emprat per la flota submarina alemanya.
            El que els seus companys no saben, però, és que en Jericho té un enigma personal a resoldre. La Claire
            Romilly (Saffron Burrows), la dona de la qual està enamorat, desapareix quan les autoritats comencen a
            sospitar que pot haver-hi un espia a Bletchley Park.
            Per arribar a fons de tots dos misteris, en Jericho sol·licita l'ajut de la Hester Wallace (Kate Winslet),
            la millor amiga de la Claire.</p>
        <img src="img/ma.jpg">
    </div>
    <div>
        <h2 id="actors">Actors</h2>
        <hr>
        <p>Aquí us deixo una llista de tots els actors de la pel·lícula amb el seu nom original i el nom que utilitza'n
            a la pel·lícula.</p>
        <ul>
            <li><a href="#benedict">Benedict Cumberbatch</a> com a Alan Turing</li>
            <li><a href="#keira">Keira Knightley</a> com a Joan Clarke</li>
            <li><a href="#goode">Matthew Goode</a> com a Hugh Alexander</li>
            <li><a href="#strong">Mark Strong</a> com a el general de divisió Stewart Menzies</li>
            <li><a href="#dance">Charles Dance</a> com a el comandant Alastair Denniston</li>
            <li><a href="#leech">Allen Leech</a> com a John Cairncross</li>
            <li><a href="#beard">Matthew Beard</a> com a Peter Hilton</li>
            <li><a href="#kinnear">Rory Kinnear</a> com a el detectiu Nock</li>
            <li><a href="#lawther">Alex Lawther</a> com a Turing de jove</li>
            <li><a href="#bannon">Jack Bannon</a> com a Christopher Morcom</li>
            <li><a href="#wicks">Victoria Wicks</a> com a Dorothy Clarke mare del Joan</li>
            <li><a href="#middleton">Tuppence Middleton</a> com a Helen</li>
            <li><a href="#northcote">James Northcote</a> com a Jack Good</li>
            <li><a href="#waddington">Steven Waddington</a> com a el superintendent Smith</li>
        </ul>
    </div>
    <div>
        <h2 id="trailer">Trailer</h2>
        <hr>
        <video controls>
            <source src="img/video.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h2 id="vist">Llocs on han fet la Pel·lícula</h2>
        <hr>
        <ul>
            <h3>Una petita llista de llocs on es va fer la Pel·lícula. Com que no podem posar-los tots el que fem es posar
                només uns quant de referència. </h3>
            <li>Blanes Ocine hi van assistir 10.000 visitants</li>
            <li>Balmes Multicines hi van assistir 100.000 visitants</li>
            <li>City Cinemas hi van assistir 500.000 visitants</li>
            <li>Regal E-Walk Stadium 13 & RPX hi van assistir 1.500.000 visitants</li>
            <img src="img/llis.PNG">
        </ul>
    </div>
    <div>
        <h2 id="img">Altres imatges de la pel·lícula</h2>
        <hr>
        <div>
            <img src="img/1.jpg">
        </div>
        <div>
            <img src="img/2.jpg">
        </div>
        <div>
            <img src="img/3.jpg">
        </div>
        <div>
            <img src="img/4.jpg" width="32%" height="16%">
        </div>
        <div>
            <img src="img/5.jpg" width="32%" height="16%">
        </div>
        <div>
            <img src="img/6.jpg" width="32%" height="16%">
        </div>
        <div>
            <img src="img/7.jpg" width="32%" height="16%">
        </div>
    </div>
    <div>
        <h2>Fotos dels Personatges a la vida real</h2>
        <hr>
        <div>
            <h3 id="benedict">Benedict Cumberbatch</h3>
            <p>Era el protagonista de la pel·lícula i feia de Alan Turing.</p>
            <img src="img/Benedict Cumberbatch.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="keira">keira knightley</h3>
            <p>El seu paper era de dona de l'Alan i ajuda'n en el projecta.</p>
            <img src="img/keiraknightley.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="goode">Matthew Goode</h3>
            <p>Ajudant d'Alan</p>
            <img src="img/MatthewGoode.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="strong">Mark Strong</h3>
            <p>Cap d'alan</p>
            <img src="img/MarkStrong.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="dance">Charles Dance</h3>
            <p>Cap britanic</p>
            <img src="img/CharlesDance.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="leech">Allen Leech</h3>
            <p>Ajudant d'Alan</p>
            <img src="img/AllenLeech.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="beard">Matthew Beard</h3>
            <p>Millor amic d'Alan a l'escola.</p>
            <img src="img/MatthewBeard.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="kinnear">Rory Kinnear</h3>
            <p>Persona que interroga a Alan al final de la pel·lícula</p>
            <img src="img/RoryKinnear.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="lawther">Alex Lawther</h3>
            <p>Feia el paper de Alan Turing de petit.</p>
            <img src="img/AlexLawther.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="bannon">Jack Bannon</h3>
            <p>Ajudant d'Alan</p>
            <img src="img/JackBannon.jpg" width="32%" height="16">
        </div>
        <div>
            <h3 id="wicks">Victoria Wicks</h3>
            <img src="img/VictoriaWicks.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="middleton">Tuppence Middleton</h3>
            <p>Amiga de l'Alan</p>
            <img src="img/TuppenceMiddleton.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="northcote">James Northcote</h3>
            <p>Ajudant d'Alan</p>
            <img src="img/JamesNorthcote.jpg" width="32%" height="16%">
        </div>
        <div>
            <h3 id="waddington">Steven Waddington</h3>
            <p>Policia</p>
            <img src="img/StevenWaddington.jpg" width="32%" height="16%">
        </div>
    </div>
    </div>
    <div>
        <h2>Deixa'ns la teva opinio</h2>
        <fieldset>
            <form id="formulari">
                <div>
                    <label for="nom">
                        <h3>Nom</h3>
                    </label>
                    <input type="text" name="correu" id="correu" required placeholder="El teu nom">
                </div>
                <div>
                    <label for="nom">
                        <h3>Correu</h3>
                    </label>
                    <input type="text" name="correu" id="correu" required placeholder="Correu">
                </div>
                <div>
                    <label for="nom">
                        <h3>Comentari</h3>
                    </label>
                    <textarea name="Comentari" rows="10" cols="30" placeholder="Comentaris"></textarea>
                </div>
                <div>
                        <h3>Puntua la pel·lícula</h3>
                    <label for="nom"></label>
                    
                    <select>
                        <option value=""></option>
                        <option value="">0</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                    </select>
                </div>
                <div>
                        <h3> Altres tipus de pelis que t'agradin</h3>
                    <label for="nom"></label>
                    <label for="nom">Por</label>
                    <input type="checkbox" name="por" id="por">
                    <label for="checkbox">Ciència Ficció</label>
                    <input type="checkbox" name="ficio" id="ficio">
                    <label for="checkbox">Comèdia</label>s
                    <input type="checkbox" name="comedia" id="comedia">
                    <label for="checkbox">Drama</label>
                    <input type="checkbox" name="drama" id="drama">
                    <label for="checkbox">Suspens</label>
                    <input type="checkbox" name="suspens" id="suspens">
                </div>
                <div>
                    <input type="submit" value="ENVIAR">
                </div>
            </form>
        </fieldset>
    </div>
    <div>
        <table id="taula">
            <tr>
                <th colspan="2">Fitxa tècnia de la Pel·lícula</th>
            </tr>
            <tr>
                <td>Direcció</td>
                <td>Morten Tyldum</td>
            </tr>
            <tr>
                <td>Any de estrena</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>País</td>
                <td>Estats Units</td>
            </tr>
            <tr>
                <td>Durada</td>
                <td>113 min</td>
            </tr>
            <tr>
                <td>Idioma</td>
                <td>Anglès</td>
            </tr>
            <tr>
                <td>Prasupost</td>
                <td>14.000.000 $</td>
            </tr>
            <tr>
                <td>Ingressos</td>
                <td>233.555.708 $</td>
            </tr>
            <tr>
                <td>Genera</td>
                <td>Drama històric Biogràfic</td>
            </tr>
            <tr>
                <td>Basa en </td>
                <td>Alan Turing: The Enigma</td>
            </tr>
            <tr>
                <td> Guanyador de </td>
                <td>Un Oscar al millor guió adaptat i un premi Satellite també per er millor guió adaptat</td>
            </tr>

        </table>
    </div>
    <div>
        <h2 id="links">Enllaços</h2>
        <hr>
        <table>
            <tr>
                <th rowspan="4">Contingut extern</th>
                <th>Pagina</th>
                <th>Idioma</th>
            </tr>
            <tr>
                <td><a href="http://www.cartelera.com.uy/averespectaculo.aspx?12113" target="_blank"">Cartelera</a></td>
                <td>Castellà</td>
                </tr>
                <tr>
                        <td><a href="
                        https://www.guiadelocio.com/cine/archivo-peliculas/the-imitation-game-descifrando-enigma"
                        target="_blank"">Guia del Ocio</a></td>
                        <td>Castellà</td>
                    </tr>
                    <tr>
                        <td><a href="
                        https://www.abc.es/play/pelicula/enigma-14927/" target="_blank"">PlayCine</a></td>
                        <td>Castellà</td>
                    </tr>
            </table>
        </div>
</body>
</html>